service/fleet/api=http://127.0.0.1:8081/api
service/spotme/api=http://127.0.0.1:5000/api
service/fleet/ui=http://127.0.0.1:8081/fleet
service/spotme/ui=http://127.0.0.1:8080

# Check actual PostgreSQL credentials!
config/db/default/host=localhost
config/db/default/database=privamov
config/db/default/user=postgres
config/db/default/password=

# Check actual PostgreSQL credentials!
config/db/fleet/driver=pgsql
config/db/fleet/host=localhost
config/db/fleet/database=privamov
config/db/fleet/user=postgres
config/db/fleet/password=

#config/redis/default/host=134.214.104.30
#config/redis/default/port=6379
#config/redis/default/timeout=30000
